FROM python:3.11-slim

WORKDIR /app/python_scraper

# ── System dependencies for Chrome / Playwright ───────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget gnupg ca-certificates curl \
    fonts-liberation libasound2 libatk-bridge2.0-0 libatk1.0-0 \
    libatspi2.0-0 libcups2 libdbus-1-3 libdrm2 libgbm1 libgtk-3-0 \
    libnspr4 libnss3 libwayland-client0 libxcomposite1 libxdamage1 \
    libxfixes3 libxkbcommon0 libxrandr2 xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# ── Google Chrome stable ───────────────────────────────────────────────────
RUN mkdir -p /etc/apt/keyrings \
    && wget -q -O /etc/apt/keyrings/google-chrome.gpg \
         https://dl-ssl.google.com/linux/linux_signing_key.pub \
    && echo 'deb [arch=amd64 signed-by=/etc/apt/keyrings/google-chrome.gpg] http://dl.google.com/linux/chrome/deb/ stable main' \
         > /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

# ── Python dependencies ────────────────────────────────────────────────────
COPY python_scraper/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# ── Playwright Chromium (headless browser for crawl4ai) ───────────────────
RUN playwright install chromium --with-deps

# ── Copy scraper source ────────────────────────────────────────────────────
COPY python_scraper/ .

EXPOSE 8000

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

CMD ["uvicorn", "api_wrapper:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
